<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Affirm8.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Affirm8"
    xmlns:pages="clr-namespace:Affirm8.Pages"
    xmlns:nav="clr-namespace:Affirm8.Views.Navigation"
    xmlns:forms="clr-namespace:Affirm8.Views.Forms"
    xmlns:settings="clr-namespace:Affirm8.Views.Settings"
    xmlns:catalog="clr-namespace:Affirm8.Views.Catalog"
    xmlns:feedback="clr-namespace:Affirm8.Views.Feedback"
    Title="Affirm8">
    <TabBar>
        <Tab Title="Home">
            <ShellContent ContentTemplate="{DataTemplate pages:HomePage}" />
        </Tab>
        <Tab Title="Feed">
            <ShellContent ContentTemplate="{DataTemplate catalog:HomeFeed}"
                          Route="Home"/>
        </Tab>
        <Tab Title="Mates">
            <ShellContent ContentTemplate="{DataTemplate nav:ContactsPage}" />
        </Tab>
        <Tab Title="Mail">
            <ShellContent ContentTemplate="{DataTemplate pages:MailPage}" />
        </Tab>
        <Tab Title="Profile">
            <ShellContent ContentTemplate="{DataTemplate pages:ProfilePage}" />
        </Tab>
        <Tab Title="Login">
            <ShellContent ContentTemplate="{DataTemplate forms:LoginPage}"
                          Route="Login"/>
        </Tab>
        <Tab Title="Feedback">
            <ShellContent ContentTemplate="{DataTemplate feedback:Feedback}" />
        </Tab>
        <Tab Title="Settings">
            <ShellContent ContentTemplate="{DataTemplate settings:Settings}" />
        </Tab>
    </TabBar>


</Shell>
