<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Affirm8.Views.Forms.LoginPage"
             xmlns:local="clr-namespace:Affirm8"
             xmlns:vm="clr-namespace:Affirm8.ViewModels"
             x:DataType="vm:TabbedLoginViewModel"
             Title="Login">

    <ContentPage.BindingContext>
        <vm:TabbedLoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
            <Grid VerticalOptions="Center"
                  HorizontalOptions="Center"
                  Padding="20">
                
                <!-- Simple Login Form -->
                <StackLayout Spacing="20" WidthRequest="300">
                    
                    <!-- Title -->
                    <Label Text="Welcome Back"
                          FontSize="28"
                          FontFamily="Roboto-Medium"
                          TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"
                          HorizontalOptions="Center" />
                    
                    <!-- Email -->
                    <Border BackgroundColor="Transparent"
                           Stroke="{AppThemeBinding Light={DynamicResource BorderColorLight}, Dark={DynamicResource BorderColorDark}}"
                           StrokeThickness="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Entry x:Name="EmailEntry"
                              Placeholder="Email"
                              Text="{Binding LoginInfo.Email}"
                              Keyboard="Email"
                              Margin="10"
                              BackgroundColor="Transparent" />
                    </Border>

                    <!-- Password -->
                    <Border BackgroundColor="Transparent"
                           Stroke="{AppThemeBinding Light={DynamicResource BorderColorLight}, Dark={DynamicResource BorderColorDark}}"
                           StrokeThickness="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Entry x:Name="PasswordEntry"
                              Placeholder="Password"
                              Text="{Binding LoginInfo.Password}"
                              IsPassword="True"
                              Margin="10"
                              BackgroundColor="Transparent" />
                    </Border>

                    <!-- Remember Me -->
                    <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Start">
                        <CheckBox x:Name="RememberMeCheckBox"
                                 IsChecked="{Binding LoginInfo.RememberMe}"
                                 Color="{AppThemeBinding Light={DynamicResource PrimaryColorLight}, Dark={DynamicResource PrimaryColorDark}}" />
                        <Label Text="Remember me"
                              VerticalOptions="Center"
                              TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"
                              FontFamily="Roboto-Regular" />
                    </StackLayout>

                    <!-- Login Button -->
                    <Button x:Name="loginButton"
                           Text="Login"
                           Command="{Binding LoginCommand}"
                           BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryColorLight}, Dark={DynamicResource PrimaryColorDark}}"
                           TextColor="White"
                           FontFamily="Roboto-Medium"
                           CornerRadius="5"
                           HeightRequest="45"
                           Clicked="loginButton_Clicked" />

                    <!-- Forgot Password -->
                    <Label Text="Forgot your password?"
                          HorizontalOptions="Center"
                          TextColor="{AppThemeBinding Light={DynamicResource PrimaryColorLight}, Dark={DynamicResource PrimaryColorDark}}"
                          FontFamily="Roboto-Regular">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <!-- Sign Up -->
                    <Label Text="Don't have an account? Sign Up"
                          HorizontalOptions="Center"
                          TextColor="{AppThemeBinding Light={DynamicResource PrimaryColorLight}, Dark={DynamicResource PrimaryColorDark}}"
                          FontFamily="Roboto-Regular"
                          Margin="0,20,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SignUpCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>