<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="Affirm8.Views.Feedback.Feedback"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:rating="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:progressbar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
             xmlns:local="clr-namespace:Affirm8"
             xmlns:model="clr-namespace:Affirm8.Models"
             xmlns:converter="clr-namespace:Affirm8.Converters"
             xmlns:icon="clr-namespace:IconPacks.IconKind;assembly=IconPacks.Material"
             xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
             xmlns:syncEffectsView="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:expander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
             x:DataType="local:FeedbackViewModel" Title="Post Detail">

    <ContentPage.BindingContext>
        <local:FeedbackViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="listView:ListViewItem">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Background"
                    Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Background"
                    Value= "Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView Margin="10">
            <Grid RowDefinitions="Auto,Auto">
                <Border Margin="20,0,20,0"
    Padding="10"
    StrokeShape="RoundRectangle 10"
    HeightRequest="300"
    BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}">
                    <Grid>
                        <Grid.Resources>
                            <ResourceDictionary>
                                <converter:BooleanToStringConverter x:Key="boolToStringConverter"/>
                                <converter:BooleanToColorConverter x:Key="boolToColorConverter"/>
                            </ResourceDictionary>
                        </Grid.Resources>

                        <Grid
                            Margin="0"
                            ColumnSpacing="0"
                            HorizontalOptions="Fill"
                            RowDefinitions="*, *, *, Auto"
                            RowSpacing="0"
                            VerticalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="{OnIdiom Default=*, Desktop=*}"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!-- User Icon -->
                            <core:SfAvatarView 
                                Grid.Row="0"
                                Grid.Column="0"
                                ContentType="Initials"
                                AvatarName="BloobyScoo"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"  
                                HeightRequest="50"
                                CornerRadius="25"
                                WidthRequest="50" />
                            <!-- User Name -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="8,15,0,4"
                                FontSize="14"
                                HorizontalOptions="Start"
                                LineBreakMode="TailTruncation"
                                MaxLines="1"
                                Style="{DynamicResource TitleLabelStyle}"
                                Text="BloobyScoo"/>
                            <!-- Timestamp -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="8,15,0,2"
                                FontSize="14"
                                HorizontalOptions="Start"
                                LineBreakMode="TailTruncation"
                                MaxLines="1"
                                Style="{DynamicResource SimpleLabelStyle}"
                                Text="2025-01-11T22:14:23Z"/>
                            <!-- Post Body -->
                            <Label
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                Margin="8,15,0,4"
                                FontSize="14"
                                HorizontalOptions="Start"
                                LineBreakMode="WordWrap"
                                MaxLines="10"
                                Style="{DynamicResource SimpleLabelStyle}"
                                Text="My boyfriend broke up with me..."/>
                            <!-- Tag -->
                            <core:SfBadgeView   
                                Grid.Row="2" 
                                Grid.Column="0"
                                HorizontalOptions="End"
                                WidthRequest="100"
                                HeightRequest="26"
                                BadgeText="need a hug"/>
                            <!-- Actions -->
                            <HorizontalStackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="End">
                                <mdc:IconButton Margin="5,0,5,0" IconData="{Static icon:Material.MoreHoriz}" Style="{DynamicResource FilledIconButtonStyle}" />
                                <mdc:IconButton Margin="0" IconData="{Static icon:Material.Favorite}" Style="{DynamicResource FilledIconButtonStyle}" />
                            </HorizontalStackLayout>
                        </Grid>
                    </Grid>
                </Border>

                <Border
                    Margin="20,0,20,0"
                    StrokeShape="RoundRectangle 10"
                        Grid.Row="1"
                        WidthRequest="{OnPlatform WinUI=650, MacCatalyst=650}"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}">
                    <StackLayout x:Name="stacklayout"
                                 Spacing="0">
                        <Label Text="Comments"
                               FontFamily="Roboto-Medium"
                               Margin="10"/>
                        <BoxView Style="{DynamicResource HorizontalSeparatorStyle}"
                                 Margin="10"/>
                        <!--  List view to show the feedback given by the customers  -->
                        <Grid>
                            <listView:SfListView BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                                                 AutoFitMode="Height"
                                                 ScrollBarVisibility="Never"
                                                 ItemsSource="{Binding FeedbackInfo}"
                                                 SelectionBackground="Transparent"
                                                 VerticalOptions="Fill">

                                <listView:SfListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Review">
                                        <Grid Margin="0,10,0,0" RowDefinitions="*,*,Auto"
                                              ColumnDefinitions="Auto,*,Auto"
                                              HeightRequest="100">
                                            <!--  Profile Image  -->
                                            <Border Margin="10,0,0,0"
                                                    Grid.Row="0"
                                                    Grid.RowSpan="2"
                                                    Grid.Column="0"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Start"
                                                    BackgroundColor="{DynamicResource Gray-Bg}"
                                                    StrokeThickness="{OnIdiom Default=2,
                          Desktop=0}"
                                                    StrokeShape="RoundRectangle 24,24,24,24"
                                                    HeightRequest="48"
                                                    Style="{DynamicResource ProfileBorderStyle}"
                                                    WidthRequest="48">
                                                <Image BackgroundColor="{DynamicResource Gray-200}">
                                                    <Image.Source>
                                                        <UriImageSource
                                                            CacheValidity="14"
                                                            CachingEnabled="true"
                                                            Uri="{Binding CustomerImage}"/>
                                                    </Image.Source>
                                                </Image>
                                            </Border>

                                            <StackLayout Orientation="Vertical"
                                                         Grid.Column="1"
                                                         Margin="0"
                                                         Padding="5"
                                                         Spacing="0"
                                                         VerticalOptions="Start">
                                                <!--  Customer Name  -->
                                                <Label Padding="5,0,0,0"
                                                       FontSize="14"
                                                       HorizontalOptions="Start"
                                                       VerticalOptions="Start"
                                                       Style="{DynamicResource TitleLabelStyle}"
                                                       Text="{Binding CustomerName}"/>

                                                <!--  Commented Date  -->
                                                <Label Padding="5"
                                                       FontFamily="Roboto-Regular"
                                                       Style="{DynamicResource SimpleLabelStyle}"
                                                       Text="{Binding ReviewedDate}"/>



                                            </StackLayout>

                                           

                                            <!--  Product Review  -->
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Margin="10,10,0,10"
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Start"
                                                LineHeight="1.25"
                                                TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"
                                                FontFamily="Roboto-Regular"
                                                Text="{Binding Comment}"/>
                                            <BoxView Grid.Row="2"
                                                     Grid.ColumnSpan="3"
                                                     HeightRequest="1"
                                                     Style="{DynamicResource HorizontalSeparatorStyle}"/>
                                        </Grid>
                                    </DataTemplate>
                                </listView:SfListView.ItemTemplate>

                            </listView:SfListView>

                        </Grid>



                    </StackLayout>
                </Border>
            </Grid>
        </ScrollView>




    </ContentPage.Content>
</ContentPage>