<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Affirm8.Views.Catalog.HomeFeed"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
             xmlns:rating="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:local="clr-namespace:Affirm8"
             xmlns:model="clr-namespace:Affirm8.Models"
             xmlns:converter="clr-namespace:Affirm8.Converters"
             xmlns:icon="clr-namespace:IconPacks.IconKind;assembly=IconPacks.Material"
             xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
             xmlns:syncEffectsView="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:expander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
             x:DataType="local:CartPageViewModel" Title="Catalog List">
    <ContentPage.BindingContext>
        <local:CartPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="listView:ListViewItem">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Background"
                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Background"
                        Value= "Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <ResourceDictionary>

            <!--  Header Template for Catalog SfListView  -->
            <DataTemplate x:Key="CatalogDefaultHeaderTemplate">
                <StackLayout
                    HorizontalOptions="End"
                    Orientation="Horizontal"
                    Spacing="8"
                    VerticalOptions="Center">

                    <!--  Filter Button  -->
                    <buttons:SfButton
                        Background="Transparent"
                        CornerRadius="4"
                        HeightRequest="32"
                        WidthRequest="100"
                        TextColor="{DynamicResource Gray-700}">
                        <buttons:SfButton.Content>
                            <DataTemplate>
                                <StackLayout
                                    Padding="8,5,8,6"
                                    Orientation="Horizontal"
                                    Spacing="8"
                                    VerticalOptions="Center">
                                    <Label
                                        FontFamily="FontIcons"
                                        FontSize="18"
                                        Style="{DynamicResource DescriptionLabelStyle}"
                                        Text="{DynamicResource Filter}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="End"/>
                                    <Label
                                        FontFamily="Roboto-Medium"
                                        Style="{DynamicResource DescriptionLabelStyle}"
                                        Text="Filter"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </DataTemplate>

                        </buttons:SfButton.Content>
                    </buttons:SfButton>

                    <!--  Sort Button  -->
                    <buttons:SfButton
                        Background="Transparent"
                        CornerRadius="4"
                        HeightRequest="32"
                        WidthRequest="100"
                        TextColor="{DynamicResource Gray-700}">
                        <buttons:SfButton.Content>
                            <DataTemplate>
                                <StackLayout
                                    Padding="8,5,16,6"
                                    Orientation="Horizontal"
                                    Spacing="8"
                                    VerticalOptions="Center">
                                    <Label
                                        FontFamily="FontIcons"
                                        FontSize="18"
                                        Style="{DynamicResource DescriptionLabelStyle}"
                                        Text="{DynamicResource Sort}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="End"/>
                                    <Label
                                        FontFamily="Roboto-Medium"
                                        Style="{DynamicResource DescriptionLabelStyle}"
                                        Text="Sorting"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </DataTemplate>
                        </buttons:SfButton.Content>

                    </buttons:SfButton>

                </StackLayout>
            </DataTemplate>

            <converter:BooleanToColorConverter x:Key="boolToColorConverter"/>
            <converter:BooleanToStringConverter x:Key="boolToStringConverter"/>
            <converter:DynamicResourceToColorConverter x:Key="DynamicResourceToColorConverter"/>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid
            ColumnSpacing="0"
            RowSpacing="0"
            RowDefinitions="Auto,Auto,*"
            >
            <SearchBar Grid.Row="0" Placeholder="Search" Margin="10"></SearchBar>
            <buttons:SfButton Grid.Row="1" x:Name="sfButton" Margin="10" Text="What's on your mind?" Clicked="sfButton_Clicked"/>
            <!--  ListView for catalog list  -->
                <listView:SfListView Grid.Row="2" WidthRequest="{OnPlatform MacCatalyst=800}"
                    BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                                 x:Name="ListViewList"
                                 Padding="{OnIdiom Default='0,8,0,0',
                              Desktop='15,15,15,0'}"
                                 AutoFitMode="Height"
                                 HeaderTemplate="{DynamicResource CatalogDefaultHeaderTemplate}"
                                 HorizontalOptions="Fill"
                                 VerticalOptions="Fill"
                                 IsStickyHeader="False"
                                 ItemSize="300"
                                 ItemSpacing="0,0,0,16"
                                 ItemsSource="{Binding Products}"
                                 Style="{DynamicResource TransparentSelectionListView}"
                                IsStickyHeader="true"
                                IsStickyFooter="true">
                <listView:SfListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="#4CA1FE" HeightRequest="45">
                            <Label Text="Header Item" FontAttributes="Bold" FontSize="18" TextColor="White" />
                        </Grid>
                    </DataTemplate>
                </listView:SfListView.HeaderTemplate>
                <listView:SfListView.FooterTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="#DC595F">
                            <Label Text="Footer Item" FontAttributes="Bold" FontSize="18" TextColor="White" />
                        </Grid>
                    </DataTemplate>
                </listView:SfListView.FooterTemplate>


                <listView:SfListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Product">
                            <syncEffectsView:SfEffectsView
                            RippleBackground="{DynamicResource Gray-300}"
                            TouchDownEffects="Ripple">
                                <Border Margin="20,0,20,0"
                                    Padding="10"
                                    StrokeShape="RoundRectangle 10"
                                    HeightRequest="300"
                                    BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}">
                                    <Grid>
                                        <Grid.Resources>
                                            <ResourceDictionary>
                                                <converter:BooleanToStringConverter x:Key="boolToStringConverter"/>
                                                <converter:BooleanToColorConverter x:Key="boolToColorConverter"/>
                                            </ResourceDictionary>
                                        </Grid.Resources>

                                        <Grid
                                        Margin="0"
                                        ColumnSpacing="0"
                                        HorizontalOptions="Fill"
                                        RowDefinitions="*, *, *, Auto"
                                        RowSpacing="0"
                                        VerticalOptions="Fill">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="{OnIdiom Default=*, Desktop=*}"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <!-- User Icon -->
                                            <core:SfAvatarView 
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            ContentType="Initials"
                                            AvatarName="{Binding Name}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"  
                                            HeightRequest="50"
                                            CornerRadius="25"
                                            WidthRequest="50" />
                                            <!-- User Name -->
                                            <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="8,15,0,4"
                                            FontSize="14"
                                            HorizontalOptions="Start"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Style="{DynamicResource TitleLabelStyle}"
                                            Text="{Binding Name}"/>
                                            <!-- Timestamp -->
                                            <Label
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Margin="8,15,0,2"
                                            FontSize="14"
                                            HorizontalOptions="Start"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Style="{DynamicResource SimpleLabelStyle}"
                                            Text="{Binding Timestamp}"/>
                                            <!-- Post Body -->
                                            <Label
                                            Grid.Row="1"
                                            Grid.ColumnSpan="3"
                                            Margin="8,15,0,4"
                                            FontSize="14"
                                            HorizontalOptions="Start"
                                            LineBreakMode="WordWrap"
                                            MaxLines="10"
                                            Style="{DynamicResource SimpleLabelStyle}"
                                            Text="{Binding Description}"/>
                                            <!-- Tag -->
                                            <core:SfBadgeView   
                                            Grid.Row="2" 
                                            Grid.Column="0"
                                            HorizontalOptions="End"
                                            WidthRequest="100"
                                            HeightRequest="26"
                                            BadgeText="{Binding Tag}"/>
                                            <!-- Actions -->
                                            <HorizontalStackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="End">
                                                <mdc:IconButton Margin="5,0,5,0" IconData="{Static icon:Material.MoreHoriz}" Style="{DynamicResource FilledIconButtonStyle}" />
                                                <mdc:IconButton Margin="0" Clicked="FavouriteButton_Clicked" IconData="{Static icon:Material.Favorite}" Style="{DynamicResource FilledIconButtonStyle}" />
                                            </HorizontalStackLayout>
                                            <expander:SfExpander Grid.Row="3" Grid.ColumnSpan="3">
                                                <expander:SfExpander.Header>
                                                    <Grid 
                                                    RowDefinitions="Auto"
                                                    ColumnDefinitions="*, *, *"
                                                    Margin="10"
                                                    Padding="10">
                                                        <BoxView Grid.Row="0"
                                                     Grid.Column="0"
                                                     HeightRequest="1"
                                                     Style="{DynamicResource HorizontalSeparatorStyle}"/>
                                                        <mdc:IconButton Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" IconData="{Static icon:Material.AddComment}" Style="{DynamicResource FilledIconButtonStyle}"/>
                                                        <BoxView Grid.Row="0"
                                                     Grid.Column="2"
                                                     HeightRequest="1"
                                                     Style="{DynamicResource HorizontalSeparatorStyle}"/>
                                                    </Grid>
                                                </expander:SfExpander.Header>
                                                <expander:SfExpander.Content>
                                                    <Grid Padding="18,8,0,18" >
                                                        <VerticalStackLayout Padding="10">
                                                            <Label Text="{Binding Description}"
            FontAttributes="Italic" />
                                                        </VerticalStackLayout>
                                                    </Grid>
                                                </expander:SfExpander.Content>

                                            </expander:SfExpander>

                                        </Grid>
                                    </Grid>
                                </Border>
                            </syncEffectsView:SfEffectsView>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>
        </Grid>

    </ContentPage.Content>
</ContentPage>